# TripPlanner-MVP

./: README.md  build.gradle  settings.gradle
commonmvp/: build.gradle
commonmvp/src/main/: AndroidManifest.xml
commonmvp/src/main/java/com/hlabexamples/commonmvp/base/: BaseActivity.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseFragment.java
commonmvp/src/main/java/com/hlabexamples/commonmvp/base/mvp/callback/: ICallbackListener.java  IFirebaseCallbackListener.java
commonmvp/src/main/java/com/hlabexamples/commonmvp/base/mvp/presenter/: BaseFormPresenter.java  BasePresenter.java
commonmvp/src/main/java/com/hlabexamples/commonmvp/base/mvp/validator/: FormValidator.java  IFormValidator.java
commonmvp/src/main/java/com/hlabexamples/commonmvp/base/mvp/view/: BaseBindingView.java  BaseView.java  ILoadingView.java
commonmvp/src/main/java/com/hlabexamples/commonmvp/data/: LoginModel.java  PhotoModel.java  SignupModel.java  TripModel.java  UserModel.java
commonmvp/src/main/java/com/hlabexamples/commonmvp/impl/: AddTripInteracter.java  BrowseTripInteracter.java  DBFields.java  DetailInteracter.java  StartInteracter.java
commonmvp/src/main/java/com/hlabexamples/commonmvp/utils/: DialogUtils.java  FileUtils.java  PreferenceUtils.java  UploadProgressView.java  Utils.java
commonmvp/src/main/java/com/hlabexamples/commonmvp/weardatalayer/: DataLayerManager.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/hlabexamples/tripplanner/modules/: SplashActivity.java
mobile/src/main/java/com/hlabexamples/tripplanner/modules/add/: AddTripActivity.java  AddTripContract.java  AddTripPresenterimpl.java
mobile/src/main/java/com/hlabexamples/tripplanner/modules/home/: MainActivity.java
mobile/src/main/java/com/hlabexamples/tripplanner/modules/home/browse/: BrowseAttractionAdapter.java  BrowseAttractionFragment.java  BrowseContract.java  ItemType.java
mobile/src/main/java/com/hlabexamples/tripplanner/modules/home/detail/: DetailContract.java  DetailFragment.java  PhotoAdapter.java
mobile/src/main/java/com/hlabexamples/tripplanner/modules/start/login/: LoginActivity.java  LoginContract.java  LoginPresetnerImpl.java
mobile/src/main/java/com/hlabexamples/tripplanner/modules/start/signup/: SignupActivity.java  SignupContract.java  SignupPresetnerImpl.java
mobile/src/main/java/com/hlabexamples/tripplanner/utils/: CommonBindingUtils.java  NetworkUtils.java  SpacesItemDecoration.java
mobile/src/main/res/animator/: enter.xml  exit.xml
mobile/src/main/res/drawable/: bottom_nav_selector.xml  drawable_gradient.xml  drawable_splash_background.xml  ic_add.xml  ic_favourite.xml  ic_flight.xml  ic_photo.xml  ic_placeholder.xml  ic_trip.xml  ic_watch.xml  splash.xml
mobile/src/main/res/layout/: activity_add_trip.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_browse_attractions.xml  fragment_detail.xml  layout_loading_item.xml  row_item_attraction.xml  row_photo_view.xml
mobile/src/main/res/menu/: menu_home.xml  menu_more.xml  navigation.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/hlabexamples/tripplanner/: App.java
wear/src/main/java/com/hlabexamples/tripplanner/modules/: BaseWearableBindingActivity.java  DataLayerListenerService.java
wear/src/main/java/com/hlabexamples/tripplanner/modules/home/: BrowseAttractionActivity.java  BrowseAttractionAdapter.java  BrowseContract.java
wear/src/main/java/com/hlabexamples/tripplanner/utils/: CommonBindingUtils.java  Constants.java
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/layout/: activity_browse_attractions.xml  activity_login.xml  row_item_attraction.xml
wear/src/main/res/values/: dimens.xml  strings.xml
wear/src/main/res/values-round/: colors.xml
