// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Common tools and library versions
ext {
    isRelease = false

    minSdk = 21
    minSdkWear = 23

    compileSdk = 26
    targetSdk = 26

    wearable = "2.1.0"
    supportLibrary = "27.0.2"
    firebase = "11.8.0"
}